* {
    background-color: #3d3d3d;
    color: white;
    
    font-family: inconsolata;
    font-size: 24px;
    font-weight: 400;

    outline:0px;
    border: 0px;
    border-radius: 5px;
}

QPushButton#bordered {
    border: 1px solid black;
}

QPushButton#defaultBtn {
    background-color: #46b1ff;
}

QListWidget::item {
    padding: 10px;
    margin: 5px;
    border:2px solid black;
    border-radius:5px;
}

QListWidget::item:selected {
    background-color: #46b1ff;
    border: 0px;
    border-radius: 5px;
}
